spring.application.name=BackendAssessment


server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/backend_assessment_db
spring.datasource.username=root
spring.datasource.password=Cristianocr7ronaldo!

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update

